<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <link rel="stylesheet" href = "css atividade final.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&display=swap" rel="stylesheet">         
        <title>Camisas de Futebol</title>
    </head>
    <body>
        <div id = "header1" >
               <div id = "titulo">
                    <span id = "title">Camisas de Futebol</span>
               </div>
                <div class ="menulink"> 
                    <a id = "login" href="https://google.com" target= "_blank">Login</a>
                    <a id = "cadastro" href="https://google.com" target ="_blank">Cadastre-se</a>
                </div>   
        </div>
        <div id = "botmenu">
                <a href = "https://google.com" target ="_blank">Futebol Brasileiro</a>
                <a href = "https://google.com" target ="_blank">Futebol Sulamericano</a>
                <a href = "https://google.com" target ="_blank">Futebol Europeu</a>
                <a href = "https://google.com" target ="_blank">Futebol Asiático</a>
                <a href = "https://google.com" target ="_blank">Futebol Africano</a>
        </div>
        <div id = "firstcontent" >
            <a class = "linkproduto" href = "https://google.com" target= "_blank">
                <div class = "produto">
                     <img src ="img/camisa athletico.jpg">
                     <p class = "nomeproduto">CAMISA ATHLETICO</p>
                     <p class = "preço">R$ 212,00</p>  
                </div>
            </a> 
            <a class = "linkproduto" href = "https://google.com" target= "_blank">
                 <div class = "produto">
                     <img src ="img/camisa athletico branca.jpg">
                    <p class = "nomeproduto">CAMISA ATHLETICO</p>
                    <p class = "preço">R$ 199,99</p>
                 </div>
            </a>
            <a class = "linkproduto" href = "https://google.com" target= "_blank">
                <div class = "produto">
                    <img src ="img/camisa cruzeiro.jpg">
                    <p class = "nomeproduto">CAMISA CRUZEIRO</p>
                    <p class = "preço">R$ 299,00</p>
                </div>
            </a>
        </div>
        <div id = "content" >
            <a class = "linkproduto" href = "https://google.com" target= "_blank">
                <div class = "produto">
                    <img src ="img/camisa santos 2.jpg">
                    <p class = "nomeproduto">CAMISA SANTOS</p>
                     <p class = "preço">R$ 212,00</p>
                </div>
            </a>
            <a class = "linkproduto" href = "https://google.com" target= "_blank">
                <div class = "produto">
                    <img src ="img/camisa gremio.jpg">
                    <p class = "nomeproduto">CAMISA GRÊMIO</p>
                    <p class = "preço">R$ 212,00</p>
                </div>
            </a>
            <a class = "linkproduto" href = "https://google.com" target= "_blank">
                <div class = "produto">
                     <img src ="img/camisa inter.jpg" >
                     <p class = "nomeproduto">CAMISA INTER</p>
                     <p class = "preço">R$ 212,00</p>
                </div>
            </a>
        </div>
        <div id = "content" >
            <a class = "linkproduto" href = "https://google.com" target= "_blank">
                <div class = "produto">
                     <img src ="img/camisa athletico t.jpg">
                     <p class = "nomeproduto">CAMISA ATHLETICO</p>
                        <p class = "preço">R$ 212,00</p>
                </div>
            </a>
            <a class = "linkproduto" href = "https://google.com" target= "_blank">
                <div class = "produto">
                     <img src ="img/camisa barcelona.jpg">
                     <p class = "nomeproduto">CAMISA BARCELONA</p>
                     <p class = "preço">R$ 212,00</p>
                </div>
            </a>
            <a class = "linkproduto" href = "https://google.com" target= "_blank">
                <div class = "produto">
                    <img src ="img/camisa liverpool.jpg" >
                    <p class = "nomeproduto">CAMISA LIVERPOOL</p>
                    <p class = "preço">R$ 212,00</p>
                 </div>
                </a>
        </div>

        <footer>
            <div class = "menufooter">
                <ul>
                    <p>Times Brasileiros</p>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Brasileirão Série A</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Brasileirão Série B</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Brasileirão Série C</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Brasileirão Série D</a></li>
                </ul>
            </div>
            <div class = "menufooter"> 
                <ul>
                    <p>Times Europeus</p>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Inglaterra</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Alemanha</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Espanha</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >França</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Portugal</a></li>
                </ul>
            </div>
            <div class = "menufooter"> 
                <ul>
                    <p>Times Sulamericanos</p>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Argentina</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Colômbia</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Paraguai</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Uruguai</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Peru</a></li>
                </ul>
            </div>   
            <div class = "menufooter"> 
                <ul>
                    <p>Seleções Nacionais</p>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >América do Sul</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Europa</a><li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >América do Norte</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >Ásia</a></li>
                    <li><a class = "botfooter" href = "https://google.com" target= "_blank" >África</a></li>
                </ul>
            </div>     
        </footer>

    </body>
</html>